absl-py==0.10.0
astor==0.8.1
beautifulsoup4==4.6.0
blinker==1.4
bleach==1.5.0
cachetools==4.2.1
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
distlib==0.3.1
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.2
gast==0.2.2
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.36.0rc1
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
importlib-metadata==3.4.0
importlib-resources==5.1.0
itsdangerous==1.1.0
Jinja2==2.11.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lxml==4.2.1
Markdown==3.3.3
MarkupSafe==1.0
numpy==1.16.1
oauth==1.0.1
oauthlib==3.1.0
opt-einsum==3.3.0
#pandas==0.22.0
protobuf==3.15.0rc2
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
scipy==0.19.1
simplejson==3.13.2
six==1.15.0
tensorboard==1.15.0
tensorboard-plugin-wit==1.8.0
tensorflow==1.15
tensorflow-estimator==1.15.1
#tensorrt
uff==0.6.9
urllib3==1.22
urwid==2.0.1
wadllib==1.3.2
webencodings==0.5
Werkzeug==2.0.0rc1
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.0
zope.interface==4.3.2
